In [1]:
import pandas as pd 
print("Libraries Imported Successfully")

Libraries Imported Successfully

In [3]:
sample_df = pd.read_csv("sample.csv", low_memory=False)

In [5]:
sample_df.columns

Index(['Series_reference', 'Period', 'Data_value', 'Suppressed', 'STATUS',
       'UNITS', 'MAGNTUDE', 'Subject', 'Group', 'Series_title_1'],
      dtype='object')

In [6]:
sample_df.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1
0,BOPQ.S06AC000000000A,1971.06,426.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
1,BOPQ.S06AC000000000A,1971.09,435.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
2,BOPQ.S06AC000000000A,1971.12,360.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
3,BOPQ.S06AC000000000A,1972.03,417.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
4,BOPQ.S06AC000000000A,1972.06,528.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual

In [7]:
sample_df.tail()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1
191753,IIPA.S06ALDDDDPO7706,2017.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
191754,IIPA.S06ALDDDDPO7706,2018.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
191755,IIPA.S06ALDDDDPO7706,2019.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
191756,IIPA.S06ALDDDDPO7706,2020.03,0.0,NaN,F,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual
191757,IIPA.S06ALDDDDPO7706,2021.03,NaN,NaN,C,Dollars,6,International Investment Position - IIP,"BPM6 Annual, Directional basis stock of total ...",Actual

In [8]:
sample_df.STATUS

0         F
1         F
2         F
3         F
4         F
         ..
191753    C
191754    C
191755    C
191756    F
191757    C
Name: STATUS, Length: 191758, dtype: object

In [17]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191758 entries, 0 to 191757
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Series_reference  191758 non-null  object
 1   Period            191758 non-null  float64
 2   Data_value        163668 non-null  float64
 3   Suppressed        160 non-null     object
 4   STATUS            191758 non-null  object
 5   UNITS             191758 non-null  object
 6   MAGNTUDE          191758 non-null  int64
 7   Subject           191758 non-null  object
 8   Group             191758 non-null  object
 9   Series_title_1    191758 non-null  object
dtypes: float64(2), int64(1), object(7)
memory usage: 14.6+ MB

In [25]:
sample_df.describe()

              Period     Data_value       MAGNTUDE
count  191758.000000  163668.000000  191758.000000
mean     2006.750326    5839.334348       5.972903
std        11.621865   33407.580591       0.402302
min      1971.060000 -181352.000000       0.000000
25%      2002.060000       0.000000       6.000000
50%      2009.030000       2.000000       6.000000
75%      2015.090000     829.000000       6.000000
max      2021.120000  508435.000000       6.000000

In [21]:
# import pandas as pd
import pandas as pd
 
# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [19]:
df = pd.DataFrame(lst)

In [37]:

first = sample_df["UNITS"]
print(first)

0         Dollars
1         Dollars
2         Dollars
3         Dollars
4         Dollars
           ...
191753    Dollars
191754    Dollars
191755    Dollars
191756    Dollars
191757    Dollars
Name: UNITS, Length: 191758, dtype: object

In [45]:
# retrieving row by loc method
first10 = sample_df.loc[0:9]
second = sample_df.loc[1]
 
 
print(first, "\n\n\n", second)

Series_reference                                 BOPQ.S06AC000000000A
Period                                                        1971.06
Data_value                                                      426.0
Suppressed                                                        NaN
STATUS                                                              F
UNITS                                                         Dollars
MAGNTUDE                                                            6
Subject                                     Balance of Payments - BOP
Group               BPM6 Quarterly, Balance of payments major comp...
Series_title_1                                                 Actual
Name: 0, dtype: object


 Series_reference                                 BOPQ.S06AC000000000A
Period                                                        1971.09
Data_value                                                      435.0
Suppressed                                                        NaN
STATUS                                                              F
UNITS                                                         Dollars
MAGNTUDE                                                            6
Subject                                     Balance of Payments - BOP
Group               BPM6 Quarterly, Balance of payments major comp...
Series_title_1                                                 Actual
Name: 1, dtype: object

In [47]:
first10 = sample_df.loc[4:15]
first10

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1
4,BOPQ.S06AC000000000A,1972.06,528.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
5,BOPQ.S06AC000000000A,1972.09,471.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
6,BOPQ.S06AC000000000A,1972.12,437.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
7,BOPQ.S06AC000000000A,1973.03,607.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
8,BOPQ.S06AC000000000A,1973.06,666.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
9,BOPQ.S06AC000000000A,1973.09,578.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
10,BOPQ.S06AC000000000A,1973.12,526.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
11,BOPQ.S06AC000000000A,1974.03,584.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
12,BOPQ.S06AC000000000A,1974.06,615.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
13,BOPQ.S06AC000000000A,1974.09,557.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
14,BOPQ.S06AC000000000A,1974.12,541.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual
15,BOPQ.S06AC000000000A,1975.03,517.0,NaN,F,Dollars,6,Balance of Payments - BOP,"BPM6 Quarterly, Balance of payments major comp...",Actual

In [43]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("nba.csv", index_col ="Name")
 
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
# retrieving row by loc method
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
 
 
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object